<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (
	//module
	'LBL_MODULE_NAME' => 'ドキュメント',
	'LBL_MODULE_TITLE' => 'ドキュメント: ホーム',
	'LNK_NEW_DOCUMENT' => 'ドキュメント作成',
	'LNK_DOCUMENT_LIST'=> 'ドキュメント一覧',
	'LBL_DOC_REV_HEADER' => '版数管理',
	'LBL_SEARCH_FORM_TITLE'=> 'ドキュメント 検索',
	//vardef labels
	'LBL_DOCUMENT_ID' => 'ドキュメントID',
	'LBL_NAME' => 'ドキュメント名',
	'LBL_DESCRIPTION' => '詳細',
	'LBL_CATEGORY' => 'カテゴリ',
	'LBL_SUBCATEGORY' => 'サブカテゴリ',
	'LBL_STATUS' => 'ステータス',
	'LBL_CREATED_BY'=> '作成者',
	'LBL_DATE_ENTERED'=> '入力日',
	'LBL_DATE_MODIFIED'=> '更新日',
	'LBL_DELETED' => 'Deleted',
	'LBL_MODIFIED'=> '更新者',
	'LBL_MODIFIED_USER' => '更新者',
	'LBL_CREATED'=> '作成者',
	'LBL_REVISIONS'=>'版数',
	'LBL_RELATED_DOCUMENT_ID'=>'Related Document ID',
	'LBL_RELATED_DOCUMENT_REVISION_ID'=>'Related Document Revision ID',
	'LBL_IS_TEMPLATE'=>'テンプレート',
	'LBL_TEMPLATE_TYPE'=>'文書種別',
	'LBL_ASSIGNED_TO_NAME'=>'アサイン先:',
	'LBL_REVISION_NAME' => '版数',
	'LBL_MIME' => 'Mimeタイプ',
	'LBL_REVISION' => '版数',
	'LBL_DOCUMENT' => '関連ドキュメント',
	'LBL_LATEST_REVISION' => 'Latest Revision',
	'LBL_CHANGE_LOG'=> '変更履歴',
	'LBL_ACTIVE_DATE'=> '発行日',
	'LBL_EXPIRATION_DATE' => '有効期限',
	'LBL_FILE_EXTENSION'  => '拡張子',

	'LBL_CAT_OR_SUBCAT_UNSPEC'=>'Unspecified',
	//quick search
	'LBL_NEW_FORM_TITLE' => 'ドキュメントクイックサーチ',
	//document edit and detail view
	'LBL_DOC_NAME' => 'ドキュメント名:',
	'LBL_FILENAME' => 'ファイル:',
	'LBL_DOC_VERSION' => '版数:',
	'LBL_CATEGORY_VALUE' => 'カテゴリ:',
	'LBL_SUBCATEGORY_VALUE'=> 'サブカテゴリ:',
	'LBL_DOC_STATUS'=> 'ステータス:',
	'LBL_LAST_REV_CREATOR' => '作成者:',
	'LBL_LAST_REV_DATE' => 'Revision Date:',
	'LBL_DOWNNLOAD_FILE'=> 'Download File:',
	'LBL_DET_RELATED_DOCUMENT'=>'関連ドキュメント:',
	'LBL_DET_RELATED_DOCUMENT_VERSION'=>"関連ドキュメントの版数:",
	'LBL_DET_IS_TEMPLATE'=>'テンプレートとして登録 :',
	'LBL_DET_TEMPLATE_TYPE'=>'文書種別:',

	'LBL_DOC_DESCRIPTION'=>'詳細:',
	'LBL_DOC_ACTIVE_DATE'=> '発行日:',
	'LBL_DOC_EXP_DATE'=> '有効期日:',

	//document list view.
	'LBL_LIST_FORM_TITLE' => 'ドキュメント一覧',
	'LBL_LIST_DOCUMENT' => 'ドキュメント',
	'LBL_LIST_CATEGORY' => 'カテゴリ',
	'LBL_LIST_SUBCATEGORY' => 'サブカテゴリ',
	'LBL_LIST_REVISION' => '版数',
	'LBL_LIST_LAST_REV_CREATOR' => '作成者',
	'LBL_LIST_LAST_REV_DATE' => 'Revision Date',
	'LBL_LIST_VIEW_DOCUMENT'=>'View',
    'LBL_LIST_DOWNLOAD'=> 'ダウンロード',
	'LBL_LIST_ACTIVE_DATE' => '発行日',
	'LBL_LIST_EXP_DATE' => '有効期日',
	'LBL_LIST_STATUS'=>'ステータス',

	//document search form.
	'LBL_SF_DOCUMENT' => 'Document Name:',
	'LBL_SF_CATEGORY' => 'カテゴリ:',
	'LBL_SF_SUBCATEGORY'=> 'サブカテゴリ:',
	'LBL_SF_ACTIVE_DATE' => 'Publish Date:',
	'LBL_SF_EXP_DATE'=> '有効期限:',

	'DEF_CREATE_LOG' => 'Document Created',

	//error messages
	'ERR_DOC_NAME'=>'Document Name',
	'ERR_DOC_ACTIVE_DATE'=>'Publish Date',
	'ERR_DOC_EXP_DATE'=> 'Expiration Date',
	'ERR_FILENAME'=> 'File Name',
	'ERR_DOC_VERSION'=> 'Document Version',
	'ERR_DELETE_CONFIRM'=> 'Do you want to delete this document revision?',
	'ERR_DELETE_LATEST_VERSION'=> 'You are not allowed to delete the latest revision of a document.',
	'LNK_NEW_MAIL_MERGE' => 'Mail Merge',
	'LBL_MAIL_MERGE_DOCUMENT' => 'Mail Merge Template:',

	'LBL_TREE_TITLE' => 'Documents',
	//sub-panel vardefs.
	'LBL_LIST_DOCUMENT_NAME'=>'Document Name',
	'LBL_CONTRACT_NAME'=>'Contract Name:',
	'LBL_LIST_IS_TEMPLATE'=>'Template?',
	'LBL_LIST_TEMPLATE_TYPE'=>'Document Type',
	'LBL_LIST_SELECTED_REVISION'=>'Selected Revision',
	'LBL_LIST_LATEST_REVISION'=>'Latest Revision',
	'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Related Contracts',
	'LBL_LAST_REV_CREATE_DATE'=>'最終更新日',
    //'LNK_DOCUMENT_CAT'=>'Document Categories',
    'LBL_CONTRACTS' => 'Contracts',
    'LBL_CREATED_USER' => '作成者',
    'LBL_THEREVISIONS_SUBPANEL_TITLE' => 'Reversions',
);