<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (
  'LBL_MODULE_NAME' => 'ターゲットリスト',
  'LBL_MODULE_ID'   => 'ターゲットリスト',
  'LBL_MODULE_TITLE' => 'ターゲットリスト: ホーム',
  'LBL_SEARCH_FORM_TITLE' => 'ターゲットリスト 検索',
  'LBL_LIST_FORM_TITLE' => 'ターゲットリスト',
  'LBL_PROSPECT_LIST_NAME' => 'ターゲットリスト:',
  'LBL_NAME' => 'ターゲットリスト名',
  'LBL_ENTRIES' => 'Total Entries',
  'LBL_LIST_PROSPECT_LIST_NAME' => 'ターゲットリスト',
  'LBL_LIST_ENTRIES' => 'Targets in List',
  'LBL_LIST_DESCRIPTION' => '詳細',
  'LBL_LIST_TYPE_NO' => 'Type',
  'LBL_LIST_END_DATE' => 'End Date',
  'LBL_DATE_ENTERED' => '作成日',
  'LBL_DATE_MODIFIED' => '更新日',
  'LBL_MODIFIED' => '更新者',
  'LBL_CREATED' => '作成者',
  'LBL_TEAM' => 'チーム',
  'LBL_ASSIGNED_TO' => 'アサイン先',
  'LBL_DESCRIPTION' => '詳細',
  'LNK_NEW_CAMPAIGN' => 'キャンペーン作成',
  'LNK_CAMPAIGN_LIST' => 'キャンペーン',
  'LNK_NEW_PROSPECT_LIST' => 'ターゲットリスト作成',
  'LNK_PROSPECT_LIST_LIST' => 'ターゲットリスト',
  'LBL_MODIFIED_BY' => 'Modified by',
  'LBL_CREATED_BY' => 'Created by',
  'LBL_DATE_CREATED' => 'Created date',
  'LBL_DATE_LAST_MODIFIED' => 'Modified date',
  'LNK_NEW_PROSPECT' => 'ターゲット作成',
  'LNK_PROSPECT_LIST' => 'ターゲット',

  'LBL_PROSPECT_LISTS_SUBPANEL_TITLE' => 'ターゲットリスト',
  'LBL_CONTACTS_SUBPANEL_TITLE' => '取引先担当者',
  'LBL_LEADS_SUBPANEL_TITLE' => 'リード',
  'LBL_PROSPECTS_SUBPANEL_TITLE'=>'ターゲット',	
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => '取引先',
  'LBL_COPY_PREFIX' =>'Copy of',
  'LBL_USERS_SUBPANEL_TITLE' =>'ユーザ',
  'LBL_TYPE' => 'Type',
  'LBL_LIST_TYPE' => 'Type',
  'LBL_LIST_TYPE_LIST_NAME'=>'Type',
  'LBL_NEW_FORM_TITLE'=>'ターゲットリストクイック作成',
  'LBL_MARKETING_MESSAGE'=>'Email Marketing Message',
  'LBL_DOMAIN_NAME'=>'Domain Name',
  'LBL_DOMAIN'=>'No emails to Domain',
  'LBL_LIST_PROSPECTLIST_NAME'=>'Name',
);


?>
