<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (
	// DON'T CONVERT THESE THEY ARE MAPPINGS
	'db_name' => 'LBL_LIST_ACCOUNT_NAME',
	'db_website' => 'LBL_LIST_WEBSITE',
	'db_billing_address_city' => 'LBL_LIST_CITY',
	// END DON'T CONVERT







	// Dashlet Categories
	'LBL_CHARTS'    => 'チャート',
	'LBL_DEFAULT' => 'Views',
	'LBL_MISC'    => 'Misc',
	'LBL_UTILS'    => 'Utils',
	// END Dashlet Categories

	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Are you sure you want to remove this account from the project?',
	'ERR_DELETE_RECORD' => 'You must specify a record number in order to delete the account.',
	'LBL_ACCOUNT_INFORMATION' => '取引先情報',
	'LBL_ACCOUNT_NAME' => '取引先名:',
	'LBL_ACCOUNT' => '取引先:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'活動',
	'LBL_ADDRESS_INFORMATION' => '住所情報',
	'LBL_ANNUAL_REVENUE' => '年間売上高:',
	'LBL_ANY_ADDRESS' => 'Any Address:',
	'LBL_ANY_EMAIL' => 'Eメールアドレス:',
	'LBL_ANY_PHONE' => '電話番号:',
	'LBL_ASSIGNED_TO_NAME' => 'アサイン先:',
	'LBL_ASSIGNED_TO_ID' => 'アサイン先:',
	'LBL_BILLING_ADDRESS_CITY' => '請求先 市区町村:',
	'LBL_BILLING_ADDRESS_COUNTRY' => '請求先 国:',
	'LBL_BILLING_ADDRESS_POSTALCODE' => '請求先 郵便番号:',
	'LBL_BILLING_ADDRESS_STATE' => '請求先 都道府県:',
	'LBL_BILLING_ADDRESS_STREET_2' =>'請求先 番地・建物2',
	'LBL_BILLING_ADDRESS_STREET_3' =>'請求先 番地・建物3',
	'LBL_BILLING_ADDRESS_STREET_4' =>'請求先 番地・建物4',
	'LBL_BILLING_ADDRESS_STREET' => '請求先 番地・建物1:',
	'LBL_BILLING_ADDRESS' => '請求先 住所:',
	'LBL_BUG_FORM_TITLE' => '取引先',
	'LBL_BUGS_SUBPANEL_TITLE' => 'バグトラッカー',
	'LBL_CALLS_SUBPANEL_TITLE' => 'コール',	
	'LBL_CAMPAIGN_ID' => 'キャンペーン',
	'LBL_CASES_SUBPANEL_TITLE' => 'ケース',
	'LBL_CITY' => '市区町村:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => '取引先担当者',
	'LBL_COUNTRY' => '国:',
	'LBL_DATE_ENTERED' => '入力日:',
	'LBL_DATE_MODIFIED' => '更新日:',
	'LBL_MODIFIED_ID'=>'更新者',
	'LBL_DEFAULT_SUBPANEL_TITLE' => '取引先',
	'LBL_DESCRIPTION_INFORMATION' => '詳細情報',
	'LBL_DESCRIPTION' => '詳細:',
	'LBL_DUPLICATE' => 'Possible Duplicate Account',
	'LBL_EMAIL' => 'メールアドレス:',
	'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
	//'LBL_EMAIL_ADDRESSES' => 'Email Addresses',
	'LBL_EMPLOYEES' => '従業員数:',
	'LBL_FAX' => 'Fax:',
	'LBL_HISTORY_SUBPANEL_TITLE'=>'履歴',
	'LBL_HOMEPAGE_TITLE' => '私にアサインされた取引先',
	'LBL_INDUSTRY' => '業界:',
	'LBL_INVALID_EMAIL'=>'Invalid Email:',
	'LBL_INVITEE' => '取引先担当者',
	'LBL_LEADS_SUBPANEL_TITLE' => 'リード',
	'LBL_LIST_ACCOUNT_NAME' => '取引先名',
	'LBL_LIST_CITY' => '市区町村',
	'LBL_LIST_CONTACT_NAME' => 'Contact Name',
	'LBL_LIST_EMAIL_ADDRESS' => 'メールアドレス',
	'LBL_LIST_FORM_TITLE' => '取引先一覧',
	'LBL_LIST_PHONE' => '電話番号',
	'LBL_LIST_STATE' => '都道府県',
	'LBL_LIST_WEBSITE' => 'Webサイト',
	'LBL_MEETINGS_SUBPANEL_TITLE' => 'ミーティング',
	'LBL_MEMBER_OF' => '親会社:',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Member Organizations',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Member Organizations',
	'LBL_MODULE_NAME' => '取引先',
	'LBL_MODULE_TITLE' => '取引先: ホーム',
	'LBL_MODULE_ID'=> '取引先',
	'LBL_NAME'=>'取引先名:',
	'LBL_NEW_FORM_TITLE' => '取引先クイック作成',
	'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => '商談',
	'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
	'LBL_OTHER_PHONE' => 'その他 電話:',
	'LBL_OWNERSHIP' => '企業形態:',
	'LBL_PARENT_ACCOUNT_ID' => 'Parent Account ID',
	'LBL_PHONE_ALT' => 'Alternate Phone:',
	'LBL_PHONE_FAX' => 'Fax:',
	'LBL_PHONE_OFFICE' => '電話番号:',
	'LBL_PHONE' => 'Phone:',
	'LBL_POSTAL_CODE' => '郵便番号:',
	'LBL_PRODUCTS_TITLE'=>'商品',
	'LBL_PROJECTS_SUBPANEL_TITLE' => 'プロジェクト',
	'LBL_PUSH_BILLING' => 'Push Billing',
	'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Copy to Contacts',
	'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Copy...',
	'LBL_PUSH_SHIPPING' => 'Push Shipping',
	'LBL_RATING' => '格付け:',
	'LBL_SAVE_ACCOUNT' => 'Save Account',
	'LBL_SEARCH_FORM_TITLE' => '取引先 検索',
	'LBL_SHIPPING_ADDRESS_CITY' => '配送先 市区町村:',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => '配送先 国:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => '配送先 郵便番号:',
	'LBL_SHIPPING_ADDRESS_STATE' => '配送先 都道府県:',
	'LBL_SHIPPING_ADDRESS_STREET_2' => '配送先 番地・建物2',
	'LBL_SHIPPING_ADDRESS_STREET_3' => '配送先 番地・建物3',
	'LBL_SHIPPING_ADDRESS_STREET_4' => '配送先 番地・建物4',
	'LBL_SHIPPING_ADDRESS_STREET' => '配送先 番地・建物:',
	'LBL_SHIPPING_ADDRESS' => '配送先 住所:',
	'LBL_SIC_CODE' => '業種コード:',
	'LBL_STATE' => '都道府県:',
	'LBL_TASKS_SUBPANEL_TITLE' => 'タスク',
	'LBL_TEAMS_LINK'=>'チーム',
	'LBL_TICKER_SYMBOL' => '証券コード:',
	'LBL_TYPE' => '種別:',
	'LBL_USERS_ASSIGNED_LINK'=>'Assigned Users',
	'LBL_USERS_CREATED_LINK'=>'Created By Users',
	'LBL_USERS_MODIFIED_LINK'=>'Modified Users',
	'LBL_VIEW_FORM_TITLE' => 'Account View',
	'LBL_WEBSITE' => 'Webサイト:',
	'LBL_CREATED_ID'=>'Created By Id',
	'LBL_CAMPAIGNS' =>'キャンペーン',

	'LNK_ACCOUNT_LIST' => '取引先一覧',
	'LNK_NEW_ACCOUNT' => '取引先作成',

	'MSG_DUPLICATE' => 'The account record you are about to create might be a duplicate of a account record that already exists. Account records containing similar names are listed below.<br>Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',
	'MSG_SHOW_DUPLICATES' => 'The account record you are about to create might be a duplicate of a account record that already exists. Account records containing similar names are listed below.<br>Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',
	'NTC_COPY_BILLING_ADDRESS' => 'Copy billing address to shipping address',
	'NTC_COPY_BILLING_ADDRESS2' => 'Copy to shipping',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Copy shipping address to billing address',
	'NTC_COPY_SHIPPING_ADDRESS2' => 'Copy to billing',
	'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Are you sure you want to remove this record?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Are you sure you want to remove this record as a member organization?',
	'LBL_ASSIGNED_USER_NAME' => 'アサイン先:',
    'LBL_PROSPECT_LIST' => 'ターゲットリスト',
    'LBL_ACCOUNTS_SUBPANEL_TITLE'=>'取引先',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'プロジェクト',
);
?>
