<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


$mod_strings = array (
	'LBL_MODULE_NAME' => 'プロジェクトタスク',
	'LBL_MODULE_TITLE' => 'プロジェクトタスク: ホーム',
	'LBL_SEARCH_FORM_TITLE' => 'プロジェクトタスク 検索',
	'LBL_LIST_FORM_TITLE'=> 'プロジェクトタスク一覧',
    'LBL_EDIT_TASK_IN_GRID_TITLE'=> 'Edit Task In Grid',    
	
	'LBL_ID' => 'Id:',
    'LBL_PROJECT_TASK_ID' => 'プロジェクトタスクID:',
    'LBL_PROJECT_ID' => 'プロジェクトID:',
	'LBL_DATE_ENTERED' => '入力日:',
	'LBL_DATE_MODIFIED' => '更新日:',
	'LBL_ASSIGNED_USER_ID' => 'アサイン先:',
	'LBL_MODIFIED_USER_ID' => 'Modified User Id:',
	'LBL_CREATED_BY' => 'Created By:',
	'LBL_TEAM_ID' => 'チーム:',
	'LBL_NAME' => 'プロジェクトタスク名:',
	'LBL_STATUS' => 'ステータス:',
	'LBL_DATE_DUE' => 'Due Date:',
	'LBL_TIME_DUE' => 'Due Time:',
    'LBL_RESOURCE' => 'リソース:',
    'LBL_PREDECESSORS' => 'Predecessors:',
	'LBL_DATE_START' => '開始日:',
    'LBL_DATE_FINISH' => '完了日:',    
	'LBL_TIME_START' => 'Start Time:',
    'LBL_TIME_FINISH' => 'Finish Time:',
    'LBL_DURATION' => 'Duration:',
    'LBL_DURATION_UNIT' => 'Duration Unit:',
    'LBL_ACTUAL_DURATION' => 'Actual Duration:',
	'LBL_PARENT_ID' => 'プロジェクト:',
    'LBL_PARENT_TASK_ID' => 'Parent Task Id:',    
    'LBL_PERCENT_COMPLETE' => '進捗状況(%):',
	'LBL_PRIORITY' => '優先度:',
	'LBL_DESCRIPTION' => '詳細:',
	'LBL_ORDER_NUMBER' => 'Order:',
	'LBL_TASK_NUMBER' => 'タスク番号:',
    'LBL_TASK_ID' => 'プロジェクトタスクID:',
	'LBL_DEPENDS_ON_ID' => 'Depends On:',
	'LBL_MILESTONE_FLAG' => 'マイルストーン:',
	'LBL_ESTIMATED_EFFORT' => 'Estimated Effort (hrs):',
	'LBL_ACTUAL_EFFORT' => 'Actual Effort (hrs):',
	'LBL_UTILIZATION' => 'Utilization (%):',
	'LBL_DELETED' => 'Deleted:',

	'LBL_LIST_ORDER_NUMBER' => 'Order',
	'LBL_LIST_NAME' => 'プロジェクトタスク名',
    'LBL_LIST_DAYS' => 'days',
	'LBL_LIST_PARENT_NAME' => 'プロジェクト',
	'LBL_LIST_PERCENT_COMPLETE' => '進捗状況(%)',
	'LBL_LIST_STATUS' => 'ステータス',
    'LBL_LIST_DURATION' => 'Duration',
    'LBL_LIST_ACTUAL_DURATION' => 'Actual Duration',
	'LBL_LIST_ASSIGNED_USER_ID' => 'アサイン先',
	'LBL_LIST_DATE_DUE' => 'Date Due',
	'LBL_LIST_DATE_START' => '開始日',
    'LBL_LIST_DATE_FINISH' => '完了日',    
	'LBL_LIST_PRIORITY' => '優先度',
	'LBL_LIST_CLOSE' => 'Close',
	'LBL_PROJECT_NAME' => 'プロジェクト名',

	'LNK_NEW_PROJECT'	=> 'プロジェクト作成',
	'LNK_PROJECT_LIST'	=> 'プロジェクト一覧',
	'LNK_NEW_PROJECT_TASK'	=> 'プロジェクトタスク作成',
	'LNK_PROJECT_TASK_LIST'	=> 'プロジェクトタスク一覧',
	
	'LBL_LIST_MY_PROJECT_TASKS' => 'My Project Tasks',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'プロジェクトタスク',
	'LBL_NEW_FORM_TITLE' => 'New Project Task',

	'LBL_ACTIVITIES_TITLE'=>'活動',
	'LBL_HISTORY_TITLE'=>'履歴',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'活動',
	'LBL_HISTORY_SUBPANEL_TITLE'=>'履歴', 
	'DATE_JS_ERROR' => 'Please enter a date corresponding to the time entered',

    'LBL_ASSIGNED_USER_NAME' => 'アサイン先',
    'LBL_PARENT_NAME' => 'Project Name',
    'LBL_LIST_PROJECT_NAME' => 'プロジェクト',
);
?>
