<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
    //END DON'T CONVERT



    'ERR_DELETE_RECORD' => 'Specify the record number to delete the contact.',
    'LBL_ACCOUNT_ID' => '取引先ID:',
    'LBL_ACCOUNT_NAME' => '取引先:',
    'LBL_CAMPAIGN'     => 'キャンペーン:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'活動',
    'LBL_ADD_BUSINESSCARD' => '名刺登録',
    'LBL_ADDMORE_BUSINESSCARD' => 'Add another business card',
    'LBL_ADDRESS_INFORMATION' => '住所情報',
    'LBL_ALT_ADDRESS_CITY' => '市区町村(別の住所):',
    'LBL_ALT_ADDRESS_COUNTRY' => '国(別の住所):',
    'LBL_ALT_ADDRESS_POSTALCODE' => '郵便番号(別の住所):',
    'LBL_ALT_ADDRESS_STATE' => '都道府県(別の住所):',
    'LBL_ALT_ADDRESS_STREET_2' => '番地・建物2(別の住所):',
    'LBL_ALT_ADDRESS_STREET_3' => '番地・建物3(別の住所):',
    'LBL_ALT_ADDRESS_STREET' => '番地・建物(別の住所):',
    'LBL_ALTERNATE_ADDRESS' => 'その他 住所:',
    'LBL_ALT_ADDRESS' => 'その他 住所:',
    'LBL_ANY_ADDRESS' => 'Any Address:',
    'LBL_ANY_EMAIL' => 'Any Email:',
    'LBL_ANY_PHONE' => 'Any Phone:',
    'LBL_ASSIGNED_TO_NAME' => 'アサイン先:',
    'LBL_ASSIGNED_TO_ID' => 'アサイン先',
    'LBL_ASSISTANT_PHONE' => 'アシスタント 電話:',
    'LBL_ASSISTANT' => 'アシスタント:',
    'LBL_BIRTHDATE' => '誕生日:',
    'LBL_BUSINESSCARD' => '名刺',
    'LBL_CITY' => '市区町村:',
    'LBL_CAMPAIGN_ID' => 'キャンペーンID',
    'LBL_CONTACT_INFORMATION' => '取引先担当者情報',
    'LBL_CONTACT_NAME' => 'Contact Name:',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Contact-Opportunity:',
    'LBL_CONTACT_ROLE' => 'ロール:',
    'LBL_CONTACT' => 'Contact:',
    'LBL_COUNTRY' => '国:',
    'LBL_CREATED_ACCOUNT' => 'Created a new account',
    'LBL_CREATED_CALL' => 'Created a new call',
    'LBL_CREATED_CONTACT' => 'Created a new contact',
    'LBL_CREATED_MEETING' => 'Created a new meeting',
    'LBL_CREATED_OPPORTUNITY' =>'Created a new opportunity',
    'LBL_DATE_MODIFIED' => '更新日:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => '取引先担当者',
    'LBL_DEPARTMENT' => '部門:',
    'LBL_DESCRIPTION_INFORMATION' => '詳細情報',
    'LBL_DESCRIPTION' => '詳細:',
    'LBL_DIRECT_REPORTS_SUBPANEL_TITLE'=>'直属の部下',
    'LBL_DO_NOT_CALL' => 'テレマーケティング拒否:',
    'LBL_DUPLICATE' => 'Possible Duplicate Contacts',
    'LBL_EMAIL_ADDRESS' => 'メールアドレス:',
    'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
    'LBL_EMPTY_VCARD' => 'Please select a vCard file',
    'LBL_EXISTING_ACCOUNT' => 'Used an existing account',
    'LBL_EXISTING_CONTACT' => 'Used an existing contact',
    'LBL_EXISTING_OPPORTUNITY'=> 'Used an existing opportunity',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FIRST_NAME' => '名:',
    'LBL_FULL_NAME' => '氏名:',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'履歴',
    'LBL_HOME_PHONE' => '自宅電話:',
    'LBL_ID' => 'ID:',
    'LBL_IMPORT_VCARD' => 'vCardのインポート',
    'LBL_VCARD' => 'vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new contact by importing a vCard from your file system.',
    'LBL_INVALID_EMAIL'=>'Invalid Email:',
    'LBL_INVITEE' => '直属の部下',
    'LBL_LAST_NAME' => '姓:',
    'LBL_LEAD_SOURCE' => 'リードソース:',
    'LBL_LIST_ACCEPT_STATUS' => 'Accept Status',
    'LBL_LIST_ACCOUNT_NAME' => '取引先',
    'LBL_LIST_CONTACT_NAME' => 'Contact Name',
    'LBL_LIST_CONTACT_ROLE' => 'ロール',
    'LBL_LIST_EMAIL_ADDRESS' => 'メールアドレス',
    'LBL_LIST_FIRST_NAME' => '名',
    'LBL_LIST_FORM_TITLE' => '取引先担当者一覧',
    'LBL_VIEW_FORM_TITLE' => 'Contact View',
    'LBL_LIST_LAST_NAME' => '姓',
    'LBL_LIST_NAME' => '氏名',
    'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Other Email',
    'LBL_LIST_PHONE' => '会社電話',
    'LBL_LIST_TITLE' => '役職',
    'LBL_MOBILE_PHONE' => '携帯電話:',
    'LBL_MODIFIED' => '更新者:',
    'LBL_MODULE_NAME' => '取引先担当者',
    'LBL_MODULE_TITLE' => '取引先担当者: ホーム',
    'LBL_NAME' => '氏名:',
    'LBL_NEW_FORM_TITLE' => '取引先担当者クイック作成',
    'LBL_NEW_PORTAL_PASSWORD' => 'New Portal Password:',
    'LBL_NOTE_SUBJECT' =>'Note Subject',
    'LBL_OFFICE_PHONE' => '会社電話:',
    'LBL_OPP_NAME' => 'Opportunity Name:',
    'LBL_OPPORTUNITY_ROLE_ID'=>'Opportunity Role ID:',
    'LBL_OPPORTUNITY_ROLE'=>'Opportunity Role',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
    'LBL_OTHER_PHONE' => 'その他 電話:',
    'LBL_PHONE' => 'Phone:',
    'LBL_PORTAL_ACTIVE' => 'Portal Active:',
    'LBL_PORTAL_APP'=>'Portal Application:',
    'LBL_PORTAL_INFORMATION' => 'Portal Information',
    'LBL_PORTAL_NAME' => 'Portal Name:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Portal Password is Set:',
    'LBL_POSTAL_CODE' => '郵便番号:',
    'LBL_PRIMARY_ADDRESS_CITY' => '市区町村:',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => '国:',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => '郵便番号:',
    'LBL_PRIMARY_ADDRESS_STATE' => '都道府県:',
    'LBL_PRIMARY_ADDRESS_STREET_2' => '番地・建物2:',
    'LBL_PRIMARY_ADDRESS_STREET_3' => '番地・建物3:',
    'LBL_PRIMARY_ADDRESS_STREET' => '番地・建物1:',
    'LBL_PRIMARY_ADDRESS' => '主な住所:',
    'LBL_PRODUCTS_TITLE'=>'商品',
    'LBL_RELATED_CONTACTS_TITLE'=>'Related Contacts',
    'LBL_REPORTS_TO_ID'=>'上司:',
    'LBL_REPORTS_TO' => '上司:',
    'LBL_RESOURCE_NAME' => 'Resource Name',
    'LBL_SALUTATION' => 'Salutation:',
    'LBL_SAVE_CONTACT' => 'Save Contact',
    'LBL_SEARCH_FORM_TITLE' => '取引先担当者検索',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Select Checked Contacts',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checked Contacts',
    'LBL_STATE' => '都道府県:',
    'LBL_SYNC_CONTACT' => 'Outlook&reg;と同期:',
    'LBL_PROSPECT_LIST' => 'Prospect List',



    'LBL_TITLE' => '役職:',
    'LNK_CONTACT_LIST' => '取引先担当者一覧',
    'LNK_IMPORT_VCARD' => 'vCardから取引先担当者を作成',
    'LNK_NEW_ACCOUNT' => '取引先作成',
    'LNK_NEW_APPOINTMENT' => 'Create Appointment',
    'LNK_NEW_CALL' => 'コール作成',
    'LNK_NEW_CASE' => 'ケース作成',
    'LNK_NEW_CONTACT' => '取引先担当者作成',
    'LNK_NEW_EMAIL' => 'Archive Email',
    'LNK_NEW_MEETING' => 'ミーティング作成',
    'LNK_NEW_NOTE' => 'ノート作成',
    'LNK_NEW_OPPORTUNITY' => '商談作成',
    'LNK_NEW_TASK' => 'タスク作成',
    'LNK_SELECT_ACCOUNT' => "取引先選択",
    'MSG_DUPLICATE' => 'The contact record you are about to create might be a duplicate of a contact record that already exists. Contact records containing similar names and/or email addresses are listed below.<br>Click Save to continue creating this new contact, or click Cancel to return to the module without creating the contact.',
    'MSG_SHOW_DUPLICATES' => 'The contact record you are about to create might be a duplicate of a contact record that already exists. Contact records containing similar names and/or email addresses are listed below.<br>Click Save to continue creating this new contact, or click Cancel to return to the module without creating the contact.',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Copy alternate address to primary address',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Copy primary address to alternate address',
    'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Creating an opportunity requires an account.\n Please either create a new account or select an existing one.',
    'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this contact from the case?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Are you sure you want to remove this record as a direct report?',

	'LBL_USER_PASSWORD' => 'パスワード:',

	'LBL_LEADS_SUBPANEL_TITLE' => 'リード',
	'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => '商談',




	'LBL_CASES_SUBPANEL_TITLE' => 'ケース',
	'LBL_BUGS_SUBPANEL_TITLE' => 'バグトラッカー',
	'LBL_PROJECTS_SUBPANEL_TITLE' => 'プロジェクト',
	'LBL_COPY_ADDRESS_CHECKED' => 'Copy Address to Checked Contacts',
	'LBL_TARGET_OF_CAMPAIGNS' => 'Campaigns (Target of) :',
	'LBL_CAMPAIGNS'	=>	'キャンペーン',
	'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'キャンペーン',
	'LBL_LIST_CITY' => 'City',
	'LBL_LIST_STATE' => 'State',
	'LBL_HOMEPAGE_TITLE' => 'My Contacts',
    'LBL_OPPORTUNITIES' => '商談',





	'LBL_CHECKOUT_DATE'=>'Checkout Date',






    'LBL_CONTACTS_SUBPANEL_TITLE' => '取引先担当者',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'プロジェクト',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'キャンペーン',
    
);