<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (
  'LBL_MODULE_NAME'=>'カレンダー',
  'LBL_MODULE_TITLE'=>'カレンダー',
  'LNK_NEW_CALL' => 'コール作成',
  'LNK_NEW_MEETING' => 'ミーティング作成',
  'LNK_NEW_APPOINTMENT' => 'アポイントクイック作成',
  'LNK_NEW_TASK' => 'タスク作成',
  'LNK_CALL_LIST' => 'コール一覧',
  'LNK_MEETING_LIST' => 'ミーティング一覧',
  'LNK_TASK_LIST' => 'タスク一覧',
  'LNK_VIEW_CALENDAR' => 'Today',
  'LNK_IMPORT_CALLS'=>'コールのインポート',
  'LNK_IMPORT_MEETINGS'=>'ミーティングのインポート',
  'LNK_IMPORT_TASKS'=>'タスクのインポート',
  'LBL_MONTH' => '月',
  'LBL_DAY' => '日',
  'LBL_YEAR' => '年',
  'LBL_WEEK' => '週',
  'LBL_PREVIOUS_MONTH' => '先月',
  'LBL_PREVIOUS_DAY' => '前日',
  'LBL_PREVIOUS_YEAR' => '前年',
  'LBL_PREVIOUS_WEEK' => '先週',
  'LBL_NEXT_MONTH' => '来月',
  'LBL_NEXT_DAY' => '翌日',
  'LBL_NEXT_YEAR' => '来年',
  'LBL_NEXT_WEEK' => '来週',
  'LBL_AM' => 'AM',
  'LBL_PM' => 'PM',
  'LBL_SCHEDULED' => 'Scheduled',
  'LBL_BUSY' => 'Busy',
  'LBL_CONFLICT' => 'Conflict',
  'LBL_USER_CALENDARS' => 'User Calendars',
  'LBL_SHARED' => '共有',
  'LBL_PREVIOUS_SHARED' => '前へ',
  'LBL_NEXT_SHARED' => '次へ',
  'LBL_SHARED_CAL_TITLE' => '共有カレンダー',
  'LBL_USERS' => 'ユーザ',
  'LBL_REFRESH' => '更新',
  'LBL_EDIT' => '編集',
  'LBL_SELECT_USERS' => 'カレンダーに表示するユーザを選択してください',
  'LBL_FILTER_BY_TEAM' => 'Filter user list by team:',
  'LBL_ASSIGNED_TO_NAME' => 'アサイン先',
  'LBL_DATE' => '開始日時'
);

$mod_list_strings = array(
'dom_cal_weekdays'=>array(
"日",
"月",
"火",
"水",
"木",
"金",
"土",
),
'dom_cal_weekdays_long'=>array(
"日曜日",
"月曜日",
"火曜日",
"水曜日",
"木曜日",
"金曜日",
"土曜日",
),
'dom_cal_month'=>array(
"",
"Jan",
"Feb",
"Mar",
"Apr",
"May",
"Jun",
"Jul",
"Aug",
"Sep",
"Oct",
"Nov",
"Dec",
),
'dom_cal_month_long'=>array(
"",
"1月",
"2月",
"3月",
"4月",
"5月",
"6月",
"7月",
"8月",
"9月",
"10月",
"11月",
"12月",
)
);
?>
