<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (
	'LBL_ADD_ANOTHER_FILE'		=> 'Add Another File',
	'LBL_ADD_DOCUMENT'			=> 'Add a Sugar Document',
	'LBL_ADD_FILE'				=> 'Add a file',
	'LBL_ATTACHMENTS'			=> '添付ファイル',
	'LBL_BODY'					=> '本文:',
	'LBL_CLOSE'					=> 'Close:',
	'LBL_COLON'					=> ':',
	'LBL_CONTACT_AND_OTHERS'	=> '取引先担当者/リード/ターゲット',
	'LBL_DESCRIPTION'			=> '詳細:',
	'LBL_EDIT_ALT_TEXT'			=> '代替テキストを編集',
	'LBL_EMAIL_ATTACHMENT'		=> 'Email Attachment',
	'LBL_HTML_BODY'				=> 'HTML Body',
	'LBL_INSERT_VARIABLE'		=> 'テンプレート変数:',
	'LBL_INSERT_URL_REF'		=> 'Insert URL Reference',
	'LBL_INSERT_TRACKER_URL'	=> 'Insert Tracker URL:',
	'LBL_INSERT'				=> '本文に挿入',
	'LBL_LIST_DATE_MODIFIED'	=> '最終更新日',
	'LBL_LIST_DESCRIPTION'		=> '詳細',
	'LBL_LIST_FORM_TITLE'		=> 'メールテンプレート 一覧',
	'LBL_LIST_NAME'				=> 'テンプレート名',
	'LBL_MODULE_NAME'			=> 'メールテンプレート',
	'LBL_MODULE_TITLE'			=> 'メールテンプレート: ホーム',
	'LBL_NAME'					=> 'テンプレート名:',
	'LBL_NEW_FORM_TITLE'		=> 'メールテンプレート',
	'LBL_PUBLISH'				=> 'Publish:',
	'LBL_RELATED_TO'			=> 'Related To:',
	'LBL_SEARCH_FORM_TITLE'		=> 'メールテンプレート 検索',
	'LBL_SHOW_ALT_TEXT'			=> '代替テキストを表示',
	'LBL_SUBJECT'				=> 'タイトル:',
    'LBL_SUGAR_DOCUMENT'        => 'ドキュメントから添付',
	'LBL_TEAMS'					=> 'チーム:',
	'LBL_TEAMS_LINK'			=> 'チーム',
	'LBL_TEXT_BODY'				=> 'Text Body',
	'LBL_USERS'					=> 'ユーザ',

	'LNK_ALL_EMAIL_LIST'		=> 'All Emails',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'Archived Emails',
	'LNK_CHECK_EMAIL'			=> 'Check Mail',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'All Drafts',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'メールテンプレート',
	'LNK_IMPORT_NOTES'			=> 'Import Notes',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'Create Archived Email',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'メールテンプレート作成',
	'LNK_NEW_EMAIL'				=> 'Archive Email',
	'LNK_NEW_SEND_EMAIL'		=> 'Compose Email',
	'LNK_SENT_EMAIL_LIST'		=> 'Sent Emails',
	'LNK_VIEW_CALENDAR'			=> 'Today',
	// for Inbox
	'LBL_NEW'					=> 'New',
	'LNK_CHECK_MY_INBOX'		=> 'Check My Mail',
	'LNK_GROUP_INBOX'			=> 'Group Inbox',
	'LNK_MY_ARCHIVED_LIST'		=> 'My Archives',
	'LNK_MY_DRAFTS'				=> 'My Drafts',
	'LNK_MY_INBOX'				=> 'My Email',
	'LBL_LIST_BASE_MODULE'		=> 'Base Module:',



    'LBL_TEXT_ONLY'             => 'テキストのみ',
    'LBL_SEND_AS_TEXT'          => 'テキストメールで送信',
    'LBL_ACCOUNT'               => '取引先',
    'LBL_BASE_MODULE'=>'Base Module',
    'LBL_FROM_NAME'=>'From Name',
    'LBL_PLAIN_TEXT'=>'プレーンテキスト',
    'LBL_CREATED_BY'=>'Created By',
    'LBL_FROM_ADDRESS'=>'From Address',
    'LBL_PUBLISHED'=>'Published',
    'LBL_ACTIVITIES_REPORTS' 	=> '活動レポート',    
    
);
?>
