<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (
  'LBL_MODULE_NAME' => '従業員',
  'LBL_MODULE_TITLE' => '従業員: ホーム',
  'LBL_SEARCH_FORM_TITLE' => '従業員 検索',
  'LBL_LIST_FORM_TITLE' => '従業員',
  'LBL_NEW_FORM_TITLE' => '従業員作成',
  'LBL_EMPLOYEE' => '従業員:',
  'LBL_LOGIN' => 'ログイン',
  'LBL_RESET_PREFERENCES' => 'Reset To Default Preferences',
  'LBL_TIME_FORMAT' => 'Time Format:',
  'LBL_DATE_FORMAT' => 'Date Format:',
  'LBL_TIMEZONE' => 'Current Time:',
  'LBL_CURRENCY' => '通貨:',
  'LBL_LIST_NAME' => '氏名',
  'LBL_LIST_LAST_NAME' => '姓',
  'LBL_LIST_EMPLOYEE_NAME' => 'Employee Name',
  'LBL_LIST_DEPARTMENT' => '部署',
  'LBL_LIST_REPORTS_TO_NAME' => '上司',
  'LBL_LIST_EMAIL' => 'メールアドレス',
  'LBL_LIST_PRIMARY_PHONE' => 'Primary Phone',
  'LBL_LIST_USER_NAME' => 'User Name',
  'LBL_LIST_ADMIN' => 'Admin',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'New Employee [Alt+N]',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'New Employee',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'エラー:',
  'LBL_PASSWORD' => 'パスワード:',
  'LBL_EMPLOYEE_NAME' => 'Employee Name:',
  'LBL_USER_NAME' => 'ユーザ名:',
  'LBL_FIRST_NAME' => '名:',
  'LBL_LAST_NAME' => '姓:',
  'LBL_EMPLOYEE_SETTINGS' => 'Employee Settings',
  'LBL_THEME' => 'テーマ:',
  'LBL_LANGUAGE' => '言語:',
  'LBL_ADMIN' => 'Administrator:',
  'LBL_EMPLOYEE_INFORMATION' => 'Employee Information',
  'LBL_OFFICE_PHONE' => '会社電話:',
  'LBL_REPORTS_TO' => 'Reports to Id:',
  'LBL_REPORTS_TO_NAME' => '上司',
  'LBL_OTHER_PHONE' => 'Other:',
  'LBL_OTHER_EMAIL' => 'Other Email:',
  'LBL_NOTES' => 'Notes:',
  'LBL_DEPARTMENT' => '部署:',
  'LBL_TITLE' => '役職:',
  'LBL_ANY_PHONE' => 'Any Phone:',
  'LBL_ANY_EMAIL' => 'Any Email:',
  'LBL_ADDRESS' => 'Address:',
  'LBL_CITY' => 'City:',
  'LBL_STATE' => 'State:',
  'LBL_POSTAL_CODE' => '郵便番号:',
  'LBL_COUNTRY' => 'Country:',
  'LBL_NAME' => '氏名:',
  'LBL_MOBILE_PHONE' => '携帯電話:',
  'LBL_OTHER' => 'Other:',
  'LBL_FAX' => 'Fax:',
  'LBL_EMAIL' => 'メールアドレス:',
  'LBL_HOME_PHONE' => '自宅電話:',
  'LBL_WORK_PHONE' => 'Work Phone:',
  'LBL_ADDRESS_INFORMATION' => 'Address Information',
  'LBL_EMPLOYEE_STATUS' => 'ステータス:',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address:',
  'LBL_SAVED_SEARCH' => 'Layout Options',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Create User [Alt+N]',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Create User',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_FAVORITE_COLOR' => 'Favorite Color:',
  'LBL_MESSENGER_ID' => 'IM Name:',
  'LBL_MESSENGER_TYPE' => 'IM Type:',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'The employee name ',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => ' already exists.  Duplicate employee names are not allowed.  Change the employee name to be unique.',
  'ERR_LAST_ADMIN_1' => 'The employee name "',
  'ERR_LAST_ADMIN_2' => '" is the last employee with administrator access.  At least one employee must be an administrator.',
  'LNK_NEW_EMPLOYEE' => '従業員作成',
  'LNK_EMPLOYEE_LIST' => '従業員一覧',
  'ERR_DELETE_RECORD' => 'You must specify a record number to delete the account.',








  'LBL_LIST_EMPLOYEE_STATUS' => 'ステータス',

  'LBL_SUGAR_LOGIN' => 'Is Sugar User',  
  'LBL_RECEIVE_NOTIFICATIONS' => 'アサイン通知',  
  'LBL_IS_ADMIN' => 'Is Administrator',  
  'LBL_GROUP' => 'グループユーザ',
  'LBL_PORTAL_ONLY'	=> 'Portal Only User',
);


?>
