<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (
	'ERR_DELETE_RECORD' => 'You must specify a record number to delete the account.',
	'LBL_ACCOUNT_ID' => '取引先:',
	'LBL_CASE_ID' => 'ケース:',
	'LBL_CLOSE' => 'Close:',
	'LBL_COLON' => ':',
	'LBL_CONTACT_ID' => '取引先担当者:',
	'LBL_CONTACT_NAME' => '取引先担当者:',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'ノート',
	'LBL_DESCRIPTION' => 'ノート',
	'LBL_EMAIL_ADDRESS' => 'メールアドレス:',
    'LBL_EMAIL_ATTACHMENT' => 'Email Attachment',
	'LBL_FILE_MIME_TYPE' => 'Mime Type',
	'LBL_FILE_URL' => 'File URL',
	'LBL_FILENAME' => '添付ファイル:',
	'LBL_LEAD_ID' => 'リードID:',
	'LBL_LIST_CONTACT_NAME' => '取引先担当者',
	'LBL_LIST_DATE_MODIFIED' => '最終更新日',
	'LBL_LIST_FILENAME' => '添付ファイル',
	'LBL_LIST_FORM_TITLE' => 'ノート一覧',
	'LBL_LIST_RELATED_TO' => '関連先',
	'LBL_LIST_SUBJECT' => 'タイトル',
	'LBL_LIST_STATUS' => 'ステータス',
	'LBL_LIST_CONTACT' => '取引先担当者',
	'LBL_MODULE_NAME' => 'ノート',
	'LBL_MODULE_TITLE' => 'ノート: ホーム',
	'LBL_NEW_FORM_TITLE' => 'ノート作成',
	'LBL_NOTE_STATUS' => 'ノート',
	'LBL_NOTE_SUBJECT' => 'タイトル:',
	'LBL_NOTES_SUBPANEL_TITLE' => '添付ファイル',
	'LBL_NOTE' => 'ノート:',
	'LBL_OPPORTUNITY_ID' => '商談:',
	'LBL_PARENT_ID' => 'Parent ID:',
	'LBL_PARENT_TYPE' => 'Parent Type',
	'LBL_PHONE' => 'Phone:',
	'LBL_PORTAL_FLAG' => 'Display in Portal?',
	'LBL_EMBED_FLAG' => 'Embed in email?',
	'LBL_PRODUCT_ID' => 'Product ID:',
	'LBL_QUOTE_ID' => 'Quote ID:',
	'LBL_RELATED_TO' => '関連先:',
	'LBL_SEARCH_FORM_TITLE' => 'ノート 検索',
	'LBL_STATUS' => 'ステータス',
	'LBL_SUBJECT' => 'タイトル:',
	'LNK_CALL_LIST' => 'コール一覧',
	'LNK_EMAIL_LIST' => 'メール一覧',
	'LNK_IMPORT_NOTES' => 'ノートのインポート',
	'LNK_MEETING_LIST' => 'ミーティング一覧',
	'LNK_NEW_CALL' => 'コール作成',
	'LNK_NEW_EMAIL' => 'Archive Email',
	'LNK_NEW_MEETING' => 'ミーティング作成',
	'LNK_NEW_NOTE' => 'ノート作成',
	'LNK_NEW_TASK' => 'タスク作成',
	'LNK_NOTE_LIST' => 'ノート一覧',
	'LNK_TASK_LIST' => 'タスク一覧',
	'LNK_VIEW_CALENDAR' => '今日の予定',
	'LBL_MEMBER_OF' => 'Member of:',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'アサイン先',



    'LBL_REMOVING_ATTACHMENT'=>'Removing attachment...',
    'ERR_REMOVING_ATTACHMENT'=>'Failed to remove attachment...',
    'LBL_CREATED_BY'=>'作成者',
    'LBL_MODIFIED_BY'=>'更新者',
    'LBL_SEND_ANYWAYS'=> 'This email has no subject.  Send/save anyway?',
	'LBL_LIST_EDIT_BUTTON' => '編集',
	'LBL_ACTIVITIES_REPORTS' => '活動レポート',    
	
);

?>
