<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (
	'LBL_SEND_DATE_TIME'						=> '送信日',
	'LBL_IN_QUEUE'								=> 'In Process',
	'LBL_IN_QUEUE_DATE'							=> 'Queued Date',

	'ERR_INT_ONLY_EMAIL_PER_RUN'				=> 'Use only integer values to specify the number of emails sent per batch',

	'LBL_ATTACHMENT_AUDIT'						=> ' was sent.  It was not duplicated locally to conserve disk usage.',
	'LBL_CONFIGURE_SETTINGS'					=> '設定',
	'LBL_CUSTOM_LOCATION'						=> 'ユーザ定義',
	'LBL_DEFAULT_LOCATION'						=> 'デフォルト',
	
	'LBL_DISCLOSURE_TITLE'						=> 'Append Disclosure Message to Every Email',
	'LBL_DISCLOSURE_TEXT_TITLE'					=> 'Disclosure Contents',
	'LBL_DISCLOSURE_TEXT_SAMPLE'				=> 'NOTICE: This email message is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited. If you are not the intended recipient, please destroy all copies of the original message and notify the sender so that our address record can be corrected. Thank you.',
	
	'LBL_EMAIL_DEFAULT_CHARSET'					=> 'メール作成時のデフォルトの文字セット',
	'LBL_EMAIL_DEFAULT_CLIENT'					=> 'メール作成時のデフォルトフォーマット',
	'LBL_EMAIL_DEFAULT_EDITOR'					=> 'メール作成時のデフォルトクライアント',
	'LBL_EMAIL_DEFAULT_DELETE_ATTACHMENTS'		=> 'メール削除時に関連するノートと添付ファイルを削除',
	'LBL_EMAIL_GMAIL_DEFAULTS'					=> 'Gmailのデフォルト設定を利用',
	'LBL_EMAIL_PER_RUN_REQ'						=> 'Number of emails sent per batch:',
	'LBL_EMAIL_SMTP_SSL'						=> 'Enable SMTP over SSL',
	'LBL_EMAIL_USER_TITLE'						=> 'ユーザメール設定',
	'LBL_EMAILS_PER_RUN'						=> 'Number of emails sent per batch:',
	'LBL_ID'									=> 'Id',
	'LBL_LIST_CAMPAIGN'							=> 'キャンペーン',
	'LBL_LIST_FORM_PROCESSED_TITLE'				=> 'Processed',
	'LBL_LIST_FORM_TITLE'						=> 'Queue',
	'LBL_LIST_FROM_EMAIL'						=> 'From Email',
	'LBL_LIST_FROM_NAME'						=> 'From Name',
	'LBL_LIST_IN_QUEUE'							=> 'In Process',
	'LBL_LIST_MESSAGE_NAME'						=> 'Marketing Message',
	'LBL_LIST_RECIPIENT_EMAIL'					=> 'Recipient Email',
	'LBL_LIST_RECIPIENT_NAME'					=> 'Recipient Name',
	'LBL_LIST_SEND_ATTEMPTS'					=> 'Send Attempts',
	'LBL_LIST_SEND_DATE_TIME'					=> 'Send On',
	'LBL_LIST_USER_NAME'						=> 'User Name',
	'LBL_LOCATION_ONLY'							=> 'Location',
	'LBL_LOCATION_TRACK'						=> 'Location of campaign tracking files (like campaign_tracker.php)',
    'LBL_CAMP_MESSAGE_COPY'                     => 'Keep copies of campaign messages:',
    'LBL_CAMP_MESSAGE_COPY_DESC'                     => 'Would you like to store complete copies of <bold>EACH</bold> email message sent during all campaigns?  <bold>We recommend and default to no</bold>.  Choosing no will store only the template that is sent and the needed variables to recreate the individual message.',
	'LBL_MAIL_SENDTYPE'							=> 'MTA(メール配信エージェント）:',
	'LBL_MAIL_SMTPAUTH_REQ'						=> 'SMTP認証',
	'LBL_MAIL_SMTPPASS'							=> 'SMTP パスワード:',
	'LBL_MAIL_SMTPPORT'							=> 'SMTP ポート番号:',
	'LBL_MAIL_SMTPSERVER'						=> 'SMTP サーバ名:',
	'LBL_MAIL_SMTPUSER'							=> 'SMTP ユーザ名:',
	'LBL_MARKETING_ID'							=> 'Marketing Id',
    'LBL_MODULE_ID'                             => 'メール配信',
	'LBL_MODULE_NAME'							=> 'メール配信',
	'LBL_CAMP_MODULE_NAME'						=> 'キャンペーンメール設定',
	'LBL_MODULE_TITLE'							=> 'Outbound Email Queue Management',
	'LBL_NOTIFICATION_ON_DESC' 					=> 'チェックを有効にすると、レコードがアサインされたユーザにアサインメールが送信されます。',
	'LBL_NOTIFY_FROMADDRESS' 					=> '差出人(アドレス):',
	'LBL_NOTIFY_FROMNAME' 						=> '差出人(名前):',
	'LBL_NOTIFY_ON'								=> 'アサイン通知を利用',
	'LBL_NOTIFY_SEND_BY_DEFAULT'				=> 'Send notifications to new users',
	'LBL_NOTIFY_TITLE'							=> '基本設定',
	'LBL_OLD_ID'								=> 'Old Id',
	'LBL_OUTBOUND_EMAIL_TITLE'					=> 'メール配信設定',
	'LBL_RELATED_ID'							=> 'Related Id',
	'LBL_RELATED_TYPE'							=> 'Related Type',
	'LBL_SAVE_OUTBOUND_RAW'						=> '送信メールをシステムに保存',
	'LBL_SEARCH_FORM_PROCESSED_TITLE'			=> 'Processed Search',
	'LBL_SEARCH_FORM_TITLE'						=> 'Queue Search',
	'LBL_VIEW_PROCESSED_EMAILS'					=> 'View Processed Emails',
	'LBL_VIEW_QUEUED_EMAILS'					=> 'View Queued Emails',
	'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'	=> 'Value of Config.php setting site_url',
	'TXT_REMOVE_ME_ALT'							=> 'To remove yourself from this email list go to',
	'TXT_REMOVE_ME_CLICK'						=> 'click here',
	'TXT_REMOVE_ME'								=> 'To remove yourself from this email list ',
	'LBL_NOTIFY_SEND_FROM_ASSIGNING_USER'		=> 'アサイン通知送信時に、アサインしたユーザのアドレスで送信',

	'LBL_SECURITY_TITLE'						=> 'メールセキュリティ',
	'LBL_SECURITY_DESC'							=> 'Check the following that should NOT be allowed in via InboundEmail or displayed in the Emails module.',
	'LBL_SECURITY_APPLET'						=> 'Applet タグ',
	'LBL_SECURITY_BASE'							=> 'Base タグ',
	'LBL_SECURITY_EMBED'						=> 'Embed タグ',
	'LBL_SECURITY_FORM'							=> 'Form タグ',
	'LBL_SECURITY_FRAME'						=> 'Frame タグ',
	'LBL_SECURITY_FRAMESET'						=> 'Frameset タグ',
	'LBL_SECURITY_IFRAME'						=> 'iFrame タグ',
	'LBL_SECURITY_IMPORT'						=> 'Import タグ',
	'LBL_SECURITY_LAYER'						=> 'Layer タグ',
	'LBL_SECURITY_LINK'							=> 'Link タグ',
	'LBL_SECURITY_OBJECT'						=> 'Object タグ',
	'LBL_SECURITY_OUTLOOK_DEFAULTS'				=> 'Select Outlook default minimum security settings (errs on the side of correct display).',
	'LBL_SECURITY_PRESERVE_RAW'					=> 'Preserve raw email source, including potentially harmful content.  This option will only preserve raw messages in the database; it will not let unfiltered content through the SugarCRM UI.<br /><span class="error">This may compromise your system.</span>',
	'LBL_SECURITY_SCRIPT'						=> 'Script タグ',
	'LBL_SECURITY_STYLE'						=> 'Style タグ',
	'LBL_SECURITY_TOGGLE_ALL'					=> 'すべてにチェック',
	'LBL_SECURITY_XMP'							=> 'Xmp タグ',
    'LBL_YES'                                   => 'はい',
    'LBL_NO'                                    => 'いいえ',
    'LBL_PREPEND_TEST'                          => '[Test]: ',
	'LBL_SEND_ATTEMPTS'							=> 'Send Attempts',
);

?>
